REACT_APP_FIREBASE_API_KEY=AIzaSyA7XoL_swcWzzxFpOLXhqBANA3TTTxy4wU
REACT_APP_FIREBASE_AUTH_DOMAIN=pensioncontrolsystem.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pensioncontrolsystem
REACT_APP_FIREBASE_STORAGE_BUCKET=pensioncontrolsystem.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=22575552982
REACT_APP_FIREBASE_APP_ID=G-YHR5R53YQW
REACT_APP_FIREBASE_VAPID_KEY=BA_aqkN4QBs7Bp3_htLqqs6YCrU9EJmoFY-XbEF7TRvjJiBrEGHITbTXSt_8G0cjZXZzXKYg6lH8mlaW_bQ2KtM